<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(112.0, 310.0)" />
		<node id="1" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus" position="(287.0, 311.0)" />
		<node id="2" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text" position="(451.0, 319.0)" />
		<node id="3" name="Topic Modelling" qualified_name="orangecontrib.text.widgets.owtopicmodeling.OWTopicModeling" project_name="Orange3-Text" version="" title="Topic Modelling" position="(601.0, 318.0)" />
		<node id="4" name="Word Cloud" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" project_name="Orange3-Text" version="" title="Word Cloud" position="(803.0, 480.0)" />
		<node id="5" name="LDAvis" qualified_name="orangecontrib.text.widgets.owldavis.OWLDAvis" project_name="Orange3-Text" version="" title="LDAvis" position="(804.0, 152.0)" />
		<node id="6" name="Corpus Viewer" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" project_name="Orange3-Text" version="" title="Corpus Viewer" position="(442.0, 131.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(802.0, 319.0)" />
		<node id="8" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(969.0, 319.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Selected Topic" sink_channel="Topic" enabled="true" source_channel_id="selected_topic" sink_channel_id="topic" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="All Topics" sink_channel="Topics" enabled="true" source_channel_id="all_topics" sink_channel_id="topics" />
		<link id="5" source_node_id="1" sink_node_id="6" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="6" source_node_id="3" sink_node_id="7" source_channel="All Topics" sink_channel="Data" enabled="true" source_channel_id="all_topics" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/LENOVO/Downloads/Tesis Fikri/Dataset/CSV/Data Carding.Store Cracking Tutorial Section.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': '.'}), ({'type': 'AbsPath', 'path': 'C:/Users/LENOVO/Downloads/Tesis Fikri/Dataset/CSV/Data Gabungan Analisis Carding Shop &amp; Cracking Tutorial Threads.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 9, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/LENOVO/Downloads/Tesis Fikri/Dataset/CSV/Data Gabungan Analisis Carding Shop.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ','}), ({'type': 'AbsPath', 'path': 'C:/Users/LENOVO/Downloads/Tesis Fikri/Dataset/CSV/Data Gabungan.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 19, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/user/Downloads/Text Analysis Bu Dilla/Dataset/AiSentiment Orange.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': '.'})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/LENOVO/Downloads/Tesis Fikri/Dataset/CSV', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1f\x00\x00\x00\xb4\x00\x00\x036\x00\x00\x02\x0b\x00\x00\x02 \x00\x00\x00\xd2\x00\x00\x035\x00\x00\x02\n\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02 \x00\x00\x00\xd2\x00\x00\x035\x00\x00\x02\n', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVHwsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojBFi
b29rLWV4Y2VycHRzLnRhYpSMGGdyaW1tLXRhbGVzLXNlbGVjdGVkLnRhYpSMGGVsZWN0aW9uLXR3
ZWV0cy0yMDE2LnRhYpSMF2ZyaWVuZHMtdHJhbnNjcmlwdHMudGFilIwMYW5kZXJzZW4udGFilGWM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdEAAAC4AAADhAAAAhcAAAHSAAAA1gAA
A4MAAAIWAAAAAAAAAAAFAAAAAdIAAADWAAADgwAAAhaUjAtfX3ZlcnNpb25fX5RLAowQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCGxhbmd1YWdllIwCZW6USv7///+GlIwOdGl0bGVfdmFyaWFibGWUjBRTZWNv
bmQgVGhyZWFkIFdyaXRlcpRLZ4aUjAp1c2VkX2F0dHJzlF2UjAxUaHJlYWQgVGl0bGWUS2eGlGFK
/f///4aUaAtLAnWMCmF0dHJpYnV0ZXOUfZQojAdSZXBsaWVzlEsCjAVWaWV3c5RLAnWMBW1ldGFz
lH2UKIwMVGhyZWFkIFRpdGxllEsDjBNGaXJzdCBUaHJlYWQgV3JpdGVylEsDjBRTZWNvbmQgVGhy
ZWFkIFdyaXRlcpRLA3WMDmRvY3VtZW50c19oYXNolIoRDTKSe0V0jGgPeyJxrbrz0gBoFU51YmgQ
KYGUfZQoaBN9lChoFYwCZW6USv7///+GlGgYTkr+////hpRoG12UjARUZXh0lEtnhpRhSv3///+G
lGgLSwJ1aCB9lIwIQ2F0ZWdvcnmUSwFzaCR9lIwEVGV4dJRLA3NoKYoRrDUHBBm0CEu3uuR22q6R
lwBoFYwCZW6UdWJoECmBlH2UKGgTfZQojAhsYW5ndWFnZZSMAmVulEr+////hpSMDnRpdGxlX3Zh
cmlhYmxllE5K/v///4aUjAp1c2VkX2F0dHJzlF2UjAtEZXNjcmlwdGlvbpRLZ4aUYUr9////hpRo
C0sCdWggfZQojCZQcm9kdWN0IENhdGVnb3JpZXMgJiBDb3VudHJ5IG9mIE9yaWdpbpRLAYwRTmFt
ZSBvZiBJdGVtIFNvbGSUSwGMBVByaWNllEsBdWgkfZQoaENLA4wMVGhyZWFkIFRpdGxllEsDjBNG
aXJzdCBUaHJlYWQgV3JpdGVylEsDjBRTZWNvbmQgVGhyZWFkIFdyaXRlcpRLA4wHUmVwbGllc5RL
A4wFVmlld3OUSwN1aCmKEY6BYqgFOD/EWWOS2FKy8NgAaBVOdWJoECmBlH2UKGgTfZQojAhsYW5n
dWFnZZRoPUr+////hpSMDnRpdGxlX3ZhcmlhYmxllE5K/v///4aUjAp1c2VkX2F0dHJzlF2UjAtE
ZXNjcmlwdGlvbpRLZ4aUYUr9////hpRoC0sCdWggfZQojCZQcm9kdWN0IENhdGVnb3JpZXMgJiBD
b3VudHJ5IG9mIE9yaWdpbpRLAYwRTmFtZSBvZiBJdGVtIFNvbGSUSwGMBVByaWNllEsBdWgkfZRo
WUsDc2gpihGOgWKoBTg/xFljkthSsvDYAGgVTnViaBApgZR9lChoE32UKGhTjAJlbpRK/v///4aU
aFWMFFRocmVhZCBXcml0ZXIgTWVtYmVylEtnhpRoV12UjAZUaHJlYWSUS2eGlGFK/f///4aUaAtL
AnVoIH2UKIwSUHJvZHVjdCBDYXRlZ29yaWVzlEsBjBFOYW1lIG9mIEl0ZW0gU29sZJRLAYwFUHJp
Y2WUSwGMC0Rlc2NyaXB0aW9ulEsBjBxDYXRlZ29yeSAmIENvdW50cnkgb2YgT3JpZ2lulEsBjBNO
YW1lIG9mIEl0ZW0gU29sZC4xlEsBjAdQcmljZS4xlEsBjA1EZXNjcmlwdGlvbi4xlEsBdWgkfZQo
jAZUaHJlYWSUSwOMDlJhdGluZyAmIFZvdGVzlEsDjAdSZXBsaWVzlEsDjAVWaWV3c5RLA4wOVGlt
ZSBQdWJsaXNoZWSUSwOMFFRocmVhZCBXcml0ZXIgTWVtYmVylEsDjAxUaHJlYWQgVGl0bGWUSwOM
E0ZpcnN0IFRocmVhZCBXcml0ZXKUSwOMCVJlcGxpZXMuMZRLA4wHVmlld3MuMZRLA4wUU2Vjb25k
IFRocmVhZCBXcml0ZXKUSwN1aCmKEdFfTPDCvhjDo4ncBWxXpa0AaBVOdWJoECmBlH2UKGgTfZQo
jAhsYW5ndWFnZZRoZEr+////hpSMDnRpdGxlX3ZhcmlhYmxllIwUVGhyZWFkIFdyaXRlciBNZW1i
ZXKUS2eGlIwKdXNlZF9hdHRyc5RdlIwGVGhyZWFklEtnhpRhSv3///+GlGgLSwJ1aCB9lCiMElBy
b2R1Y3QgQ2F0ZWdvcmllc5RLAYwRTmFtZSBvZiBJdGVtIFNvbGSUSwGMBVByaWNllEsBjAtEZXNj
cmlwdGlvbpRLAYwJUmVwbGllcy4xlEsCjAdWaWV3cy4xlEsCjBxDYXRlZ29yeSAmIENvdW50cnkg
b2YgT3JpZ2lulEsBjBNOYW1lIG9mIEl0ZW0gU29sZC4xlEsBjAdQcmljZS4xlEsBjA1EZXNjcmlw
dGlvbi4xlEsBdWgkfZQoaItLA4wOUmF0aW5nICYgVm90ZXOUSwOMB1JlcGxpZXOUSwOMBVZpZXdz
lEsDjA5UaW1lIFB1Ymxpc2hlZJRLA2iHSwOMDFRocmVhZCBUaXRsZZRLA4wTRmlyc3QgVGhyZWFk
IFdyaXRlcpRLA4wUU2Vjb25kIFRocmVhZCBXcml0ZXKUSwN1aCmKEdFfTPDCvhjDo4ncBWxXpa0A
aBVOdWJoECmBlH2UKGgTfZQojAhsYW5ndWFnZZRoLUr+////hpSMDnRpdGxlX3ZhcmlhYmxllIw8
SW4geW91ciBvcGluaW9uLCB3aGF0IGlzIGFydGlmaWNpYWwgaW50ZWxsaWdlbmNlIHRlY2hub2xv
Z3k/lEtnhpSMCnVzZWRfYXR0cnOUXZQoaKdLZ4aUjI1FeHBsYWluIHlvdXIgb3BpbmlvbiByZWdh
cmRpbmcgdGhlIGVmZmVjdHMgb2YgdXNpbmcgQUkgdGVjaG5vbG9neSBpbiB0aGUgbGVhcm5pbmcg
cHJvY2VzcyBvbiBjYW1wdXM/IChjYW4gZ2l2ZSBwb3NpdGl2ZSBvciBuZWdhdGl2ZSBmZWVkYmFj
aymUS2eGlIxfRXhwbGFpbiB5b3VyIG9waW5pb24gcmVnYXJkaW5nIHRoZSBpbXBhY3Qgb2YgdXNp
bmcgQUkgdGVjaG5vbG9neSBvbiBodW1hbiBjYXJlZXJzIGluIHRoZSBmdXR1cmWUS2eGlGVK/f//
/4aUaAtLAnVoIH2UjKtUaGUgV29ybGQgRWNvbm9taWMgRm9ydW0gaGFzIHB1dCBmb3J3YXJkIG5p
bmUgcG90ZW50aWFsIGV0aGljYWwgaXNzdWVzIHJhaXNlZCBieSBhcnRpZmljaWFsIGludGVsbGln
ZW5jZSBpbiB0aGUgZnV0dXJlLiBTZWxlY3Qgb25lIG9mIHRoZSBtb3N0IHNlcmlvdXMgaW1wYWN0
cyBjYXVzZWQgYnkgQUmUSwFzaCR9lChop0sDaKxLA2iuSwN1aCmKEbP2FiV0pvT7bhSspsKXZ8kA
aBVOdWJldS4=
</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05V\x00\x00\x02\xd8\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7', 'storedsettings': {'name': '', 'preprocessors': [('preprocess.transform', {'methods': [0, 1, 2, 3]}), ('preprocess.tokenize', {'method': 0, 'pattern': '\\w+'}), ('preprocess.normalize', {}), ('preprocess.filter', {'abs_end': 10, 'abs_start': 1, 'freq_type': 0, 'incl_num': True, 'invalidated': False, 'language': 'en', 'lx_list': [], 'lx_path': None, 'methods': [0, 1, 2, 3], 'n_tokens': 100, 'pattern': '\\.|,|:|;|!|\\?|\\(|\\)|\\||\\+|\\\'|\\"|‘|’|“|”|\\\'|\\’|…|\\-|–|—|\\$|&amp;|\\*|&gt;|&lt;|\\/|\\[|\\]', 'pos_tags': 'NOUN,VERB', 'rel_end': 0.9, 'rel_start': 0.1, 'sw_list': [], 'sw_path': None})]}, '__version__': 4}</properties>
		<properties node_id="3" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x05\x00\x00\x00\x02\xa0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f', 'selection': 0, 'hdp': {'K': 15, 'T': 150, 'alpha': 1, 'eta': 0.01, 'gamma': 1, 'kappa': 1, 'tau': 64}, 'lda': {'num_topics': 5}, 'lsi': {'num_topics': 10}, 'nmf': {'num_topics': 10}, '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="4" format="pickle">gASVtwAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAADoAAAAVAAABG0AAAJmAAAA6QAAAHIAAARsAAACZQAAAAAAAAAABQAAAADp
AAAAcgAABGwAAAJllIwOc2VsZWN0ZWRfd29yZHOUj5SMC3dvcmRzX2NvbG9ylIiMCndvcmRzX3Rp
bHSUSwCMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="5" format="literal">{'controlAreaVisible': True, 'relevance': 0.5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01:\x00\x00\x00T\x00\x00\x04\x1b\x00\x00\x02f\x00\x00\x01;\x00\x00\x00r\x00\x00\x04\x1a\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01;\x00\x00\x00r\x00\x00\x04\x1a\x00\x00\x02e', 'selected_topic': 4, 'visual_settings': {}, 'graph': {}, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVYQwAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAOMAAABOAAAEcgAAAmwAAADkAAAAbAAABHEAAAJr
AAAAAAAAAAAFAAAAAOQAAABsAAAEcQAAAmuUjBJzZWxlY3RlZF9kb2N1bWVudHOUj5QoSwCQjAtz
aG93X3Rva2Vuc5SJjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEGRpc3BsYXlf
ZmVhdHVyZXOUXZQojAxUaHJlYWQgVGl0bGWUS2eGlIwTRmlyc3QgVGhyZWFkIFdyaXRlcpRLZ4aU
jBRTZWNvbmQgVGhyZWFkIFdyaXRlcpRLZ4aUjAdSZXBsaWVzlEtmhpSMBVZpZXdzlEtmhpRlSv3/
//+GlIwNcmVnZXhwX2ZpbHRlcpSMAJRK/v///4aUjA9zZWFyY2hfZmVhdHVyZXOUXZQoaBRLZ4aU
aBZLZ4aUaBhLZ4aUaBpLZoaUaBxLZoaUZUr9////hpRoCEsCdYwKYXR0cmlidXRlc5R9lChoGksC
aBxLAnWMBW1ldGFzlH2UKGgUSwNoFksDaBhLA3V1YmgNKYGUfZQoaBB9lChoEl2UKIwIQ2F0ZWdv
cnmUS2WGlIwEVGV4dJRLZ4aUZUr9////hpRoH2ggSv7///+GlGgiXZQoaDJLZYaUaDRLZ4aUZUr9
////hpRoCEsCdWgqfZSMCENhdGVnb3J5lEsBc2gsfZSMBFRleHSUSwNzdWJoDSmBlH2UKGgQfZQo
jBBkaXNwbGF5X2ZlYXR1cmVzlF2UKIwLRGVzY3JpcHRpb26US2eGlIwmUHJvZHVjdCBDYXRlZ29y
aWVzICYgQ291bnRyeSBvZiBPcmlnaW6US2WGlIwRTmFtZSBvZiBJdGVtIFNvbGSUS2WGlIwFUHJp
Y2WUS2WGlGVK/f///4aUjA1yZWdleHBfZmlsdGVylGggSv7///+GlIwPc2VhcmNoX2ZlYXR1cmVz
lF2UKGhFS2eGlGhHS2WGlGhJS2WGlGhLS2WGlGVK/f///4aUaAhLAnVoKn2UKGhHSwFoSUsBaEtL
AXVoLH2UKGhFSwOMDFRocmVhZCBUaXRsZZRLA4wTRmlyc3QgVGhyZWFkIFdyaXRlcpRLA4wUU2Vj
b25kIFRocmVhZCBXcml0ZXKUSwOMB1JlcGxpZXOUSwOMBVZpZXdzlEsDdXViaA0pgZR9lChoEH2U
KIwQZGlzcGxheV9mZWF0dXJlc5RdlCiMC0Rlc2NyaXB0aW9ulEtnhpSMJlByb2R1Y3QgQ2F0ZWdv
cmllcyAmIENvdW50cnkgb2YgT3JpZ2lulEtlhpSMEU5hbWUgb2YgSXRlbSBTb2xklEtlhpSMBVBy
aWNllEtlhpRlSv3///+GlIwNcmVnZXhwX2ZpbHRlcpRoIEr+////hpSMD3NlYXJjaF9mZWF0dXJl
c5RdlChoY0tnhpRoZUtlhpRoZ0tlhpRoaUtlhpRlSv3///+GlGgISwJ1aCp9lChoZUsBaGdLAWhp
SwF1aCx9lGhjSwNzdWJoDSmBlH2UKGgQfZQoaGFdlIwLRGVzY3JpcHRpb26US2WGlGFK/f///4aU
aGxoIEr+////hpRobl2UKIwRTmFtZSBvZiBJdGVtIFNvbGSUS2WGlIwFUHJpY2WUS2WGlGh7S2WG
lIwcQ2F0ZWdvcnkgJiBDb3VudHJ5IG9mIE9yaWdpbpRLZYaUjBNOYW1lIG9mIEl0ZW0gU29sZC4x
lEtlhpSMB1ByaWNlLjGUS2WGlIwNRGVzY3JpcHRpb24uMZRLZYaUZUr9////hpRoCEsCdWgqfZQo
jBJQcm9kdWN0IENhdGVnb3JpZXOUSwGMEU5hbWUgb2YgSXRlbSBTb2xklEsBjAVQcmljZZRLAYwL
RGVzY3JpcHRpb26USwGMHENhdGVnb3J5ICYgQ291bnRyeSBvZiBPcmlnaW6USwGME05hbWUgb2Yg
SXRlbSBTb2xkLjGUSwGMB1ByaWNlLjGUSwGMDURlc2NyaXB0aW9uLjGUSwF1aCx9lCiMBlRocmVh
ZJRLA4wOUmF0aW5nICYgVm90ZXOUSwOMB1JlcGxpZXOUSwOMBVZpZXdzlEsDjA5UaW1lIFB1Ymxp
c2hlZJRLA4wUVGhyZWFkIFdyaXRlciBNZW1iZXKUSwOMDFRocmVhZCBUaXRsZZRLA4wTRmlyc3Qg
VGhyZWFkIFdyaXRlcpRLA4wJUmVwbGllcy4xlEsDjAdWaWV3cy4xlEsDjBRTZWNvbmQgVGhyZWFk
IFdyaXRlcpRLA3V1YmgNKYGUfZQoaBB9lCiMEGRpc3BsYXlfZmVhdHVyZXOUXZQojAZUaHJlYWSU
S2eGlIwOUmF0aW5nICYgVm90ZXOUS2eGlIwHUmVwbGllc5RLZ4aUjAVWaWV3c5RLZ4aUjA5UaW1l
IFB1Ymxpc2hlZJRLZ4aUjBRUaHJlYWQgV3JpdGVyIE1lbWJlcpRLZ4aUjAxUaHJlYWQgVGl0bGWU
S2eGlIwTRmlyc3QgVGhyZWFkIFdyaXRlcpRLZ4aUjBRTZWNvbmQgVGhyZWFkIFdyaXRlcpRLZ4aU
jBJQcm9kdWN0IENhdGVnb3JpZXOUS2WGlIwRTmFtZSBvZiBJdGVtIFNvbGSUS2WGlIwFUHJpY2WU
S2WGlIwLRGVzY3JpcHRpb26US2WGlIwJUmVwbGllcy4xlEtmhpSMB1ZpZXdzLjGUS2aGlIwcQ2F0
ZWdvcnkgJiBDb3VudHJ5IG9mIE9yaWdpbpRLZYaUjBNOYW1lIG9mIEl0ZW0gU29sZC4xlEtlhpSM
B1ByaWNlLjGUS2WGlIwNRGVzY3JpcHRpb24uMZRLZYaUZUr9////hpSMDXJlZ2V4cF9maWx0ZXKU
aCBK/v///4aUjA9zZWFyY2hfZmVhdHVyZXOUXZQoaKhLZ4aUaKpLZ4aUaKxLZ4aUaK5LZ4aUaLBL
Z4aUaLJLZ4aUaLRLZ4aUaLZLZ4aUaLhLZ4aUaLpLZYaUaLxLZYaUaL5LZYaUaMBLZYaUaMJLZoaU
aMRLZoaUaMZLZYaUaMhLZYaUaMpLZYaUaMxLZYaUZUr9////hpRoCEsCdWgqfZQoaLpLAWi8SwFo
vksBaMBLAWjCSwJoxEsCaMZLAWjISwFoyksBaMxLAXVoLH2UKGioSwNoqksDaKxLA2iuSwNosEsD
aLJLA2i0SwNotksDaLhLA3V1YmgNKYGUfZQoaBB9lCiMEGRpc3BsYXlfZmVhdHVyZXOUXZQojDxJ
biB5b3VyIG9waW5pb24sIHdoYXQgaXMgYXJ0aWZpY2lhbCBpbnRlbGxpZ2VuY2UgdGVjaG5vbG9n
eT+US2eGlIyNRXhwbGFpbiB5b3VyIG9waW5pb24gcmVnYXJkaW5nIHRoZSBlZmZlY3RzIG9mIHVz
aW5nIEFJIHRlY2hub2xvZ3kgaW4gdGhlIGxlYXJuaW5nIHByb2Nlc3Mgb24gY2FtcHVzPyAoY2Fu
IGdpdmUgcG9zaXRpdmUgb3IgbmVnYXRpdmUgZmVlZGJhY2splEtnhpSMX0V4cGxhaW4geW91ciBv
cGluaW9uIHJlZ2FyZGluZyB0aGUgaW1wYWN0IG9mIHVzaW5nIEFJIHRlY2hub2xvZ3kgb24gaHVt
YW4gY2FyZWVycyBpbiB0aGUgZnV0dXJllEtnhpSMq1RoZSBXb3JsZCBFY29ub21pYyBGb3J1bSBo
YXMgcHV0IGZvcndhcmQgbmluZSBwb3RlbnRpYWwgZXRoaWNhbCBpc3N1ZXMgcmFpc2VkIGJ5IGFy
dGlmaWNpYWwgaW50ZWxsaWdlbmNlIGluIHRoZSBmdXR1cmUuIFNlbGVjdCBvbmUgb2YgdGhlIG1v
c3Qgc2VyaW91cyBpbXBhY3RzIGNhdXNlZCBieSBBSZRLZYaUZUr9////hpSMDXJlZ2V4cF9maWx0
ZXKUaCBK/v///4aUjA9zZWFyY2hfZmVhdHVyZXOUXZQoaO5LZ4aUaPBLZ4aUaPJLZ4aUaPRLZYaU
ZUr9////hpRoCEsCdWgqfZRo9EsBc2gsfZQoaO5LA2jwSwNo8ksDdXViZXUu
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05V\x00\x00\x02\xd8\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Tab-separated values (*.tab)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02?\x00\x00\x01\x0e\x00\x00\x03\x87\x00\x00\x01\xc0\x00\x00\x02@\x00\x00\x01-\x00\x00\x03\x86\x00\x00\x01\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02@\x00\x00\x01-\x00\x00\x03\x86\x00\x00\x01\xbf', 'stored_name': 'All LDA Topics Modelling Bu Dilla.tab', 'stored_path': '.', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
