<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(112.0, 310.0)" />
		<node id="1" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus" position="(287.0, 311.0)" />
		<node id="2" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text" position="(451.0, 319.0)" />
		<node id="3" name="Topic Modelling" qualified_name="orangecontrib.text.widgets.owtopicmodeling.OWTopicModeling" project_name="Orange3-Text" version="" title="Topic Modelling" position="(601.0, 318.0)" />
		<node id="4" name="Word Cloud" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" project_name="Orange3-Text" version="" title="Word Cloud" position="(803.0, 480.0)" />
		<node id="5" name="LDAvis" qualified_name="orangecontrib.text.widgets.owldavis.OWLDAvis" project_name="Orange3-Text" version="" title="LDAvis" position="(804.0, 152.0)" />
		<node id="6" name="Corpus Viewer" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" project_name="Orange3-Text" version="" title="Corpus Viewer" position="(442.0, 131.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(802.0, 319.0)" />
		<node id="8" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(969.0, 319.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Selected Topic" sink_channel="Topic" enabled="true" source_channel_id="selected_topic" sink_channel_id="topic" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="All Topics" sink_channel="Topics" enabled="true" source_channel_id="all_topics" sink_channel_id="topics" />
		<link id="5" source_node_id="1" sink_node_id="6" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="6" source_node_id="3" sink_node_id="7" source_channel="All Topics" sink_channel="Data" enabled="true" source_channel_id="all_topics" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/LENOVO/Downloads/Tesis Fikri/Dataset/CSV/Data Altenen Porn Section.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 6, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/LENOVO/Downloads/Tesis Fikri/Dataset/CSV/Data Gabungan.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 19, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/user/Downloads/Text Analysis Bu Dilla/Dataset/AiSentiment Orange.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': '.'})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/LENOVO/Downloads/Tesis Fikri/Dataset/CSV', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1f\x00\x00\x00\xb4\x00\x00\x036\x00\x00\x02\x0b\x00\x00\x02 \x00\x00\x00\xd2\x00\x00\x035\x00\x00\x02\n\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02 \x00\x00\x00\xd2\x00\x00\x035\x00\x00\x02\n', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVKwkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojBFi
b29rLWV4Y2VycHRzLnRhYpSMGGdyaW1tLXRhbGVzLXNlbGVjdGVkLnRhYpSMGGVsZWN0aW9uLXR3
ZWV0cy0yMDE2LnRhYpSMF2ZyaWVuZHMtdHJhbnNjcmlwdHMudGFilIwMYW5kZXJzZW4udGFilGWM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdEAAAC4AAADhAAAAhcAAAHSAAAA1gAA
A4MAAAIWAAAAAAAAAAAFAAAAAdIAAADWAAADgwAAAhaUjAtfX3ZlcnNpb25fX5RLAowQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCGxhbmd1YWdllIwCZW6USv7///+GlIwOdGl0bGVfdmFyaWFibGWUjBRUaHJl
YWQgV3JpdGVyIE1lbWJlcpRLZ4aUjAp1c2VkX2F0dHJzlF2UjAZUaHJlYWSUS2eGlGFK/f///4aU
aAtLAnWMCmF0dHJpYnV0ZXOUfZSMBW1ldGFzlH2UKIwGVGhyZWFklEsDjA5SYXRpbmcgJiBWb3Rl
c5RLA4wHUmVwbGllc5RLA4wFVmlld3OUSwOMDlRpbWUgUHVibGlzaGVklEsDjBRUaHJlYWQgV3Jp
dGVyIE1lbWJlcpRLA3WMDmRvY3VtZW50c19oYXNolIoR0V9M8MK+GMOjidwFbFelrQBoFU51YmgQ
KYGUfZQoaBN9lChoFYwCZW6USv7///+GlGgYTkr+////hpRoG12UjARUZXh0lEtnhpRhSv3///+G
lGgLSwJ1aCB9lIwIQ2F0ZWdvcnmUSwFzaCJ9lIwEVGV4dJRLA3NoKooRrDUHBBm0CEu3uuR22q6R
lwBoFYwCZW6UdWJoECmBlH2UKGgTfZQojAhsYW5ndWFnZZRoFkr+////hpSMDnRpdGxlX3Zhcmlh
YmxllIwUVGhyZWFkIFdyaXRlciBNZW1iZXKUS2eGlIwKdXNlZF9hdHRyc5RdlIwGVGhyZWFklEtn
hpRhSv3///+GlGgLSwJ1aCB9lCiMElByb2R1Y3QgQ2F0ZWdvcmllc5RLAYwRTmFtZSBvZiBJdGVt
IFNvbGSUSwGMBVByaWNllEsBjAtEZXNjcmlwdGlvbpRLAYwcQ2F0ZWdvcnkgJiBDb3VudHJ5IG9m
IE9yaWdpbpRLAYwTTmFtZSBvZiBJdGVtIFNvbGQuMZRLAYwHUHJpY2UuMZRLAYwNRGVzY3JpcHRp
b24uMZRLAXVoIn2UKIwGVGhyZWFklEsDjA5SYXRpbmcgJiBWb3Rlc5RLA4wHUmVwbGllc5RLA4wF
Vmlld3OUSwOMDlRpbWUgUHVibGlzaGVklEsDjBRUaHJlYWQgV3JpdGVyIE1lbWJlcpRLA4wMVGhy
ZWFkIFRpdGxllEsDjBNGaXJzdCBUaHJlYWQgV3JpdGVylEsDjAlSZXBsaWVzLjGUSwOMB1ZpZXdz
LjGUSwOMFFNlY29uZCBUaHJlYWQgV3JpdGVylEsDdWgqihHRX0zwwr4Yw6OJ3AVsV6WtAGgVTnVi
aBApgZR9lChoE32UKIwIbGFuZ3VhZ2WUaBZK/v///4aUjA50aXRsZV92YXJpYWJsZZSMFFRocmVh
ZCBXcml0ZXIgTWVtYmVylEtnhpSMCnVzZWRfYXR0cnOUXZSMBlRocmVhZJRLZ4aUYUr9////hpRo
C0sCdWggfZQojBJQcm9kdWN0IENhdGVnb3JpZXOUSwGMEU5hbWUgb2YgSXRlbSBTb2xklEsBjAVQ
cmljZZRLAYwLRGVzY3JpcHRpb26USwGMCVJlcGxpZXMuMZRLAowHVmlld3MuMZRLAowcQ2F0ZWdv
cnkgJiBDb3VudHJ5IG9mIE9yaWdpbpRLAYwTTmFtZSBvZiBJdGVtIFNvbGQuMZRLAYwHUHJpY2Uu
MZRLAYwNRGVzY3JpcHRpb24uMZRLAXVoIn2UKGhmSwOMDlJhdGluZyAmIFZvdGVzlEsDjAdSZXBs
aWVzlEsDjAVWaWV3c5RLA4wOVGltZSBQdWJsaXNoZWSUSwNoYksDjAxUaHJlYWQgVGl0bGWUSwOM
E0ZpcnN0IFRocmVhZCBXcml0ZXKUSwOMFFNlY29uZCBUaHJlYWQgV3JpdGVylEsDdWgqihHRX0zw
wr4Yw6OJ3AVsV6WtAGgVTnViaBApgZR9lChoE32UKIwIbGFuZ3VhZ2WUaC5K/v///4aUjA50aXRs
ZV92YXJpYWJsZZSMPEluIHlvdXIgb3Bpbmlvbiwgd2hhdCBpcyBhcnRpZmljaWFsIGludGVsbGln
ZW5jZSB0ZWNobm9sb2d5P5RLZ4aUjAp1c2VkX2F0dHJzlF2UKGiCS2eGlIyNRXhwbGFpbiB5b3Vy
IG9waW5pb24gcmVnYXJkaW5nIHRoZSBlZmZlY3RzIG9mIHVzaW5nIEFJIHRlY2hub2xvZ3kgaW4g
dGhlIGxlYXJuaW5nIHByb2Nlc3Mgb24gY2FtcHVzPyAoY2FuIGdpdmUgcG9zaXRpdmUgb3IgbmVn
YXRpdmUgZmVlZGJhY2splEtnhpSMX0V4cGxhaW4geW91ciBvcGluaW9uIHJlZ2FyZGluZyB0aGUg
aW1wYWN0IG9mIHVzaW5nIEFJIHRlY2hub2xvZ3kgb24gaHVtYW4gY2FyZWVycyBpbiB0aGUgZnV0
dXJllEtnhpRlSv3///+GlGgLSwJ1aCB9lIyrVGhlIFdvcmxkIEVjb25vbWljIEZvcnVtIGhhcyBw
dXQgZm9yd2FyZCBuaW5lIHBvdGVudGlhbCBldGhpY2FsIGlzc3VlcyByYWlzZWQgYnkgYXJ0aWZp
Y2lhbCBpbnRlbGxpZ2VuY2UgaW4gdGhlIGZ1dHVyZS4gU2VsZWN0IG9uZSBvZiB0aGUgbW9zdCBz
ZXJpb3VzIGltcGFjdHMgY2F1c2VkIGJ5IEFJlEsBc2gifZQoaIJLA2iHSwNoiUsDdWgqihGz9hYl
dKb0+24UrKbCl2fJAGgVTnViZXUu
</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05V\x00\x00\x02\xd8\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7', 'storedsettings': {'name': '', 'preprocessors': [('preprocess.transform', {'methods': [0, 1, 2, 3]}), ('preprocess.tokenize', {'method': 0, 'pattern': '\\w+'}), ('preprocess.normalize', {}), ('preprocess.filter', {'abs_end': 10, 'abs_start': 1, 'freq_type': 0, 'incl_num': True, 'invalidated': False, 'language': 'en', 'lx_list': [], 'lx_path': None, 'methods': [0, 1, 2, 3], 'n_tokens': 100, 'pattern': '\\.|,|:|;|!|\\?|\\(|\\)|\\||\\+|\\\'|\\"|‘|’|“|”|\\\'|\\’|…|\\-|–|—|\\$|&amp;|\\*|&gt;|&lt;|\\/|\\[|\\]', 'pos_tags': 'NOUN,VERB', 'rel_end': 0.9, 'rel_start': 0.1, 'sw_list': [], 'sw_path': None})]}, '__version__': 4}</properties>
		<properties node_id="3" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x05\x00\x00\x00\x02\xa0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f', 'selection': None, 'hdp': {'K': 15, 'T': 150, 'alpha': 1, 'eta': 0.01, 'gamma': 1, 'kappa': 1, 'tau': 64}, 'lda': {'num_topics': 5}, 'lsi': {'num_topics': 10}, 'nmf': {'num_topics': 10}, '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="4" format="pickle">gASVtwAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAADoAAAAVAAABG0AAAJmAAAA6QAAAHIAAARsAAACZQAAAAAAAAAABQAAAADp
AAAAcgAABGwAAAJllIwOc2VsZWN0ZWRfd29yZHOUj5SMC3dvcmRzX2NvbG9ylIiMCndvcmRzX3Rp
bHSUSwCMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="5" format="literal">{'controlAreaVisible': True, 'relevance': 0.5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01:\x00\x00\x00T\x00\x00\x04\x1b\x00\x00\x02f\x00\x00\x01;\x00\x00\x00r\x00\x00\x04\x1a\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01;\x00\x00\x00r\x00\x00\x04\x1a\x00\x00\x02e', 'selected_topic': 4, 'visual_settings': {}, 'graph': {}, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVlQoAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAOMAAABOAAAEcgAAAmwAAADkAAAAbAAABHEAAAJr
AAAAAAAAAAAFAAAAAOQAAABsAAAEcQAAAmuUjBJzZWxlY3RlZF9kb2N1bWVudHOUj5QoSwCQjAtz
aG93X3Rva2Vuc5SJjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEGRpc3BsYXlf
ZmVhdHVyZXOUXZQojAZUaHJlYWSUS2eGlIwOUmF0aW5nICYgVm90ZXOUS2eGlIwHUmVwbGllc5RL
Z4aUjAVWaWV3c5RLZ4aUjA5UaW1lIFB1Ymxpc2hlZJRLZ4aUjBRUaHJlYWQgV3JpdGVyIE1lbWJl
cpRLZ4aUZUr9////hpSMDXJlZ2V4cF9maWx0ZXKUjACUSv7///+GlIwPc2VhcmNoX2ZlYXR1cmVz
lF2UKGgUS2eGlGgWS2eGlGgYS2eGlGgaS2eGlGgcS2eGlGgeS2eGlGVK/f///4aUaAhLAnWMCmF0
dHJpYnV0ZXOUfZSMBW1ldGFzlH2UKIwGVGhyZWFklEsDjA5SYXRpbmcgJiBWb3Rlc5RLA4wHUmVw
bGllc5RLA4wFVmlld3OUSwOMDlRpbWUgUHVibGlzaGVklEsDjBRUaHJlYWQgV3JpdGVyIE1lbWJl
cpRLA3V1YmgNKYGUfZQoaBB9lChoEl2UKIwIQ2F0ZWdvcnmUS2WGlIwEVGV4dJRLZ4aUZUr9////
hpRoIWgiSv7///+GlGgkXZQoaDtLZYaUaD1LZ4aUZUr9////hpRoCEsCdWgtfZSMCENhdGVnb3J5
lEsBc2gvfZSMBFRleHSUSwNzdWJoDSmBlH2UKGgQfZQojBBkaXNwbGF5X2ZlYXR1cmVzlF2UjAtE
ZXNjcmlwdGlvbpRLZYaUYUr9////hpSMDXJlZ2V4cF9maWx0ZXKUaCJK/v///4aUjA9zZWFyY2hf
ZmVhdHVyZXOUXZQojBFOYW1lIG9mIEl0ZW0gU29sZJRLZYaUjAVQcmljZZRLZYaUaE5LZYaUjBxD
YXRlZ29yeSAmIENvdW50cnkgb2YgT3JpZ2lulEtlhpSME05hbWUgb2YgSXRlbSBTb2xkLjGUS2WG
lIwHUHJpY2UuMZRLZYaUjA1EZXNjcmlwdGlvbi4xlEtlhpRlSv3///+GlGgISwJ1aC19lCiMElBy
b2R1Y3QgQ2F0ZWdvcmllc5RLAYwRTmFtZSBvZiBJdGVtIFNvbGSUSwGMBVByaWNllEsBjAtEZXNj
cmlwdGlvbpRLAYwcQ2F0ZWdvcnkgJiBDb3VudHJ5IG9mIE9yaWdpbpRLAYwTTmFtZSBvZiBJdGVt
IFNvbGQuMZRLAYwHUHJpY2UuMZRLAYwNRGVzY3JpcHRpb24uMZRLAXVoL32UKIwGVGhyZWFklEsD
jA5SYXRpbmcgJiBWb3Rlc5RLA4wHUmVwbGllc5RLA4wFVmlld3OUSwOMDlRpbWUgUHVibGlzaGVk
lEsDjBRUaHJlYWQgV3JpdGVyIE1lbWJlcpRLA4wMVGhyZWFkIFRpdGxllEsDjBNGaXJzdCBUaHJl
YWQgV3JpdGVylEsDjAlSZXBsaWVzLjGUSwOMB1ZpZXdzLjGUSwOMFFNlY29uZCBUaHJlYWQgV3Jp
dGVylEsDdXViaA0pgZR9lChoEH2UKIwQZGlzcGxheV9mZWF0dXJlc5RdlCiMBlRocmVhZJRLZ4aU
jA5SYXRpbmcgJiBWb3Rlc5RLZ4aUjAdSZXBsaWVzlEtnhpSMBVZpZXdzlEtnhpSMDlRpbWUgUHVi
bGlzaGVklEtnhpSMFFRocmVhZCBXcml0ZXIgTWVtYmVylEtnhpSMDFRocmVhZCBUaXRsZZRLZ4aU
jBNGaXJzdCBUaHJlYWQgV3JpdGVylEtnhpSMFFNlY29uZCBUaHJlYWQgV3JpdGVylEtnhpSMElBy
b2R1Y3QgQ2F0ZWdvcmllc5RLZYaUjBFOYW1lIG9mIEl0ZW0gU29sZJRLZYaUjAVQcmljZZRLZYaU
jAtEZXNjcmlwdGlvbpRLZYaUjAlSZXBsaWVzLjGUS2aGlIwHVmlld3MuMZRLZoaUjBxDYXRlZ29y
eSAmIENvdW50cnkgb2YgT3JpZ2lulEtlhpSME05hbWUgb2YgSXRlbSBTb2xkLjGUS2WGlIwHUHJp
Y2UuMZRLZYaUjA1EZXNjcmlwdGlvbi4xlEtlhpRlSv3///+GlIwNcmVnZXhwX2ZpbHRlcpRoIkr+
////hpSMD3NlYXJjaF9mZWF0dXJlc5RdlChofUtnhpRof0tnhpRogUtnhpRog0tnhpRohUtnhpRo
h0tnhpRoiUtnhpRoi0tnhpRojUtnhpRoj0tlhpRokUtlhpRok0tlhpRolUtlhpRol0tmhpRomUtm
hpRom0tlhpRonUtlhpRon0tlhpRooUtlhpRlSv3///+GlGgISwJ1aC19lChoj0sBaJFLAWiTSwFo
lUsBaJdLAmiZSwJom0sBaJ1LAWifSwFooUsBdWgvfZQoaH1LA2h/SwNogUsDaINLA2iFSwNoh0sD
aIlLA2iLSwNojUsDdXViaA0pgZR9lChoEH2UKIwQZGlzcGxheV9mZWF0dXJlc5RdlCiMPEluIHlv
dXIgb3Bpbmlvbiwgd2hhdCBpcyBhcnRpZmljaWFsIGludGVsbGlnZW5jZSB0ZWNobm9sb2d5P5RL
Z4aUjI1FeHBsYWluIHlvdXIgb3BpbmlvbiByZWdhcmRpbmcgdGhlIGVmZmVjdHMgb2YgdXNpbmcg
QUkgdGVjaG5vbG9neSBpbiB0aGUgbGVhcm5pbmcgcHJvY2VzcyBvbiBjYW1wdXM/IChjYW4gZ2l2
ZSBwb3NpdGl2ZSBvciBuZWdhdGl2ZSBmZWVkYmFjaymUS2eGlIxfRXhwbGFpbiB5b3VyIG9waW5p
b24gcmVnYXJkaW5nIHRoZSBpbXBhY3Qgb2YgdXNpbmcgQUkgdGVjaG5vbG9neSBvbiBodW1hbiBj
YXJlZXJzIGluIHRoZSBmdXR1cmWUS2eGlIyrVGhlIFdvcmxkIEVjb25vbWljIEZvcnVtIGhhcyBw
dXQgZm9yd2FyZCBuaW5lIHBvdGVudGlhbCBldGhpY2FsIGlzc3VlcyByYWlzZWQgYnkgYXJ0aWZp
Y2lhbCBpbnRlbGxpZ2VuY2UgaW4gdGhlIGZ1dHVyZS4gU2VsZWN0IG9uZSBvZiB0aGUgbW9zdCBz
ZXJpb3VzIGltcGFjdHMgY2F1c2VkIGJ5IEFJlEtlhpRlSv3///+GlIwNcmVnZXhwX2ZpbHRlcpRo
Ikr+////hpSMD3NlYXJjaF9mZWF0dXJlc5RdlChow0tnhpRoxUtnhpRox0tnhpRoyUtlhpRlSv3/
//+GlGgISwJ1aC19lGjJSwFzaC99lChow0sDaMVLA2jHSwN1dWJldS4=
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05V\x00\x00\x02\xd8\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Tab-separated values (*.tab)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02?\x00\x00\x01\x0e\x00\x00\x03\x87\x00\x00\x01\xc0\x00\x00\x02@\x00\x00\x01-\x00\x00\x03\x86\x00\x00\x01\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02@\x00\x00\x01-\x00\x00\x03\x86\x00\x00\x01\xbf', 'stored_name': 'All LDA Topics Modelling Bu Dilla.tab', 'stored_path': '.', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
